{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist/cjs",
  }
}